<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- General -->
    <AssemblyName>ZenMvvm.SafeAsyncHelpers</AssemblyName>
    <Description>The suite of SafeExecution helpers provide a safe, consistent way to catch exceptions when running Asynchronous code while also reducing boilerplate code.</Description>
    <Copyright>ZenMvvm</Copyright>
    <Authors>Guy Antoine and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>

    <!-- NuGet settings -->
    <PackageId>ZenMvvm.SafeAsyncHelpers</PackageId>
    <PackageTags>safe-async-helpers;async;asynchronous;exception;exception-handling;safe-fire-and-forget</PackageTags> <!-- separate with ; -->
    <PackageReleaseNotes>https://github.com/zenmvvm/ZenMvvm.SafeAsyncHelpers/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zenmvvm/ZenMvvm.SafeAsyncHelpers</PackageProjectUrl>
    <!-- Choose either PackageLicenseExpression or PackageLicenseFile (but not both) -->
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zenmvvm/ZenMvvm.SafeAsyncHelpers</RepositoryUrl>	  
    <PackageIcon>icon@64x64.png</PackageIcon> <!-- See <ItemGroup> for path to file -->

    <!-- SourceLink settings -->
    <!-- Allows debugger to step into code of nuget package -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>  	
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Link>package-items\LICENSE.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\art\icon@64x64.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
      <Link>package-items\icon@64x64.png</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZenMvvm.Helpers.Core" Version="1.0.0" />
    <PackageReference Include="ZenMvvm.WeakEventHelpers" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="package-items\" />
  </ItemGroup>
</Project>
